Search all trucks:
url	: designpop.net/dev/pdler/trucks

output :
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="1" name="Jollibee" description="Pinoy Fastfood" city="Quezon City state="Metro Manila"/>
		<truck id="2" name="Mcdo" description="American Fastfood" city="Oak Forest state="Illinois"/>
		<truck id="3" name="KFC" description="American Fastfoodd" city="Louisville, Kentucky state="United States"/>
		<truck id="4" name="Chowking" description="Pinoy Fastfood" city="Pasig City state="Metro Manila"/>
		<truck id="5" name="Aristocrat" description="Pinoy Fastfood" city="Honolulu state="United States"/>
	</trucks>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Search specific truck by id:
url : designpop.net/dev/pdler/trucks/1

output :
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="1" name="Jollibee" description="Pinoy Fastfood" city="Quezon City state="Metro Manila"/>
	</trucks>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Search trucks by longitude, latitude, and max_distance
url : designpop.net/dev/pdler/trucks/lon/0/lat/0/max_dis/16

output :
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="2" name="Mcdo" description="American Fastfood" city="Oak Forest state="Illinois"/>
		<truck id="3" name="KFC" description="American Fastfood" city="Louisville, Kentucky state="United States"/>
	</trucks>



url : designpop.net/dev/pdler/trucks/lon/0/lat/0/max_dis/100

output :
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="1" name="Jollibee" description="Pinoy Fastfood" city="Quezon City state="Metro Manila"/>
		<truck id="2" name="Mcdo" description="American Fastfood" city="Oak Forest state="Illinois"/>
		<truck id="3" name="KFC" description="American Fastfood" city="Louisville, Kentucky state="United States"/>
		<truck id="4" name="Chowking" description="Pinoy Fastfood" city="Pasig City state="Metro Manila"/>
	</trucks>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Search by description:
url : 	designpop.net/dev/pdler/search-by-desc/pinoy
		designpop.net/dev/pdler/search-by-desc/pin

output :
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="1" name="Jollibee" description="Pinoy Fastfood" city="Quezon City state="Metro Manila"/>
		<truck id="4" name="Chowking" description="Pinoy Fastfood" city="Pasig City state="Metro Manila"/>
		<truck id="5" name="Aristocrat" description="Pinoy Fastfood" city="Honolulu state="United States"/>
	</trucks>
		


url : 	designpop.net/dev/pdler/search-by-desc/ame
		designpop.net/dev/pdler/search-by-desc/american

output :
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="2" name="Mcdo" description="American Fastfood" city="Oak Forest state="Illinois"/>
		<truck id="3" name="KFC" description="American Fastfood" city="Louisville, Kentucky state="United States"/>
	</trucks>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Search by name:
url :	designpop.net/dev/pdler/search-by-name/jollibee
		designpop.net/dev/pdler/search-by-name/bee
		designpop.net/dev/pdler/search-by-name/jol

output :
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="1" name="Jollibee" description="Pinoy Fastfood" city="Quezon City state="Metro Manila"/>
	</trucks>



url :	designpop.net/dev/pdler/search-by-name/kfc

output:
	<?xml version="1.0" encoding="UTF-8"?>
	<trucks>
		<truck id="3" name="KFC" description="American Fastfoodd" city="Louisville, Kentucky state="United States"/>
	</trucks>


